<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_JacobSmith.css" />
        <title>Jacob Smith</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Jacob Smith</h1>
        <img class="person" src="images/JacobSmith.jpg" alt="Jacob Smith" />
        <div id="bio">
            <p>Born in beautiful White Rock, BC, Jacob likes long walks on the pier and sitting down to a grande, iced, sugar-free, vanilla latte with soy milk.  His favourite book is Chicken Soup for the Soul and his favourite movie is Titanic. Of course, Jacob's favorite course is COMP1111.</p>
            <p>Jacob can be reached at jacob13smith@gmail.com</p>
        </div>
    </div>
    </body>
</html>